@import 'reset'
@import 'fonts'

*
  box-sizing: border-box

:root
  font-family: 'Noto Sans Japanese', sans-serif
  font-size: 35px

body
  position: absolute
  width: 100vw
  height: 100vh
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #000


.container
  width: 876px
  height: 657px
  transform-origin: 0 0


@media screen and (min-aspect-ratio: 4/3)
  .container
    position: absolute
    top: 0
    left: calc((100vw - 100vh * 4 / 3) / 2)



@media screen and (max-aspect-ratio: 4/3)
  .container
    position: absolute
    top: calc((100vh - 100vw * 3 / 4) / 2)
    left: 0



code
  font-family: Consolas, 'Noto Sans Japanese'
  border-radius: 10px
  line-height: 1.5
  font-size: 0.8rem


.center-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


.center-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.spaced-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.two-columns
  display: flex
  flex-direction: row


.two-columns > div
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

