.slide-cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #269
  color: #FFF


.slide-cover > .cover-title
  margin: 0.8rem 0
  font-weight: bold
  font-size: 1.3rem


.slide-cover > .metadata
  display: flex
  flex-direction: column
  align-items: center


.slide-cover > .metadata > .name,
.slide-cover > .metadata > .occasion
  margin: 0.2rem 0
  font-size: 0.8rem

