@font-face
  font-family: 'Noto Sans Japanese'
  font-weight: 400
  src: url(https://fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff) format('woff')


@font-face
  font-family: 'Noto Sans Japanese'
  font-weight: 700
  src: url(https://fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff) format('woff')

