.slide
  position: absolute
  top: 0
  left: 0
  z-index: 0

  padding: 2% 7%
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-color: #FFF
  opacity: 0
  transition: opacity 0.3s

.slide--cover
  background-color: #269
  color: #FFF;

.slide--splitter
  background-color: #00db57
  color: #FFF;

.slide--attention
  background-color: #FE7070
  color: #FFF;

.slide__cover-title
  line-height: 2.0
  font-weight: bold
  font-size: 1.3rem

.slide__center-text
  line-height: 1.5;
  text-align: center;
  color: #FFF
  font-weight: bold
  font-size: 1.3rem
